<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario con CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: wheat;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            background-color: white;
        }

        label {
            padding: 12px 12px 12px 0;
            display: block;
            color: black;
        }

        select {
            height: 40px;
            margin-bottom: 6px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 32px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin: 10px 0;
        }

        button:hover {
            background-color: #45a049;
        }

        input:focus,
        select:focus {
            background-color: lightblue;
            border: 3px solid #555;
        }

        .container {
            border-radius: 4px;
            background-color: #f2f2f2;
            padding: 18px;
            width: 500px;
            margin: auto;
        }

        ::placeholder {
            color: gray;
        }
    </style>
</head>

<body>
    <h1>Formulario estilizado con css</h1>
    <div class="container">
        <form action="http://localhost:3000" method="POST">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="pon tu nombre aquí" required />
            <label for="nombre">Apellido</label>
            <input type="text" name="apellido" id="apellido" placeholder="pon tu apellido aquí" required />
            <label for="pais">País</label>
            <select id="pais" name="pais" required>
                <option selected disabled hidden>seleccione</option>
                <option>España</option>
                <option>Francia</option>
                <option>Portugal</option>
                <option>Italia</option>
            </select>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>